[gd_scene load_steps=157 format=1]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Skeleton/idledownright.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Skeleton/idleleft.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Skeleton/idleright.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/Skeleton/idleup.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/Skeleton/idleupright.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/Skeleton/rundown1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Skeleton/rundown2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Skeleton/rundown3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Skeleton/rundown4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownleft1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownleft2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownleft3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownleft4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownright1.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownright2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownright3.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Characters/Skeleton/rundownright4.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Characters/Skeleton/runleft1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Characters/Skeleton/runleft2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Characters/Skeleton/runleft3.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Characters/Skeleton/runleft4.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Characters/Skeleton/runleft5.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Characters/Skeleton/runleft6.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Characters/Skeleton/runright1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Characters/Skeleton/runright2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Characters/Skeleton/runright3.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Characters/Skeleton/runright4.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Characters/Skeleton/runright5.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Characters/Skeleton/runright6.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Characters/Skeleton/runup1.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Characters/Skeleton/runup2.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Characters/Skeleton/runup3.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Characters/Skeleton/runup4.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Characters/Skeleton/runupleft1.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Characters/Skeleton/runupleft2.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Characters/Skeleton/runupleft3.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Characters/Skeleton/runupleft4.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Characters/Skeleton/runupright1.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Characters/Skeleton/runupright2.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Characters/Skeleton/runupright3.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Characters/Skeleton/runupright4.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Characters/Skeleton/idledown.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Characters/Skeleton/idledownleft.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Characters/Skeleton/idleupleft.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Characters/Broleton/idledownright.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Characters/Broleton/idleleft.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Characters/Broleton/idleright.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Characters/Broleton/idleup.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Characters/Broleton/idleupright.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Characters/Broleton/rundown1.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Characters/Broleton/rundown2.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Characters/Broleton/rundown3.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Characters/Broleton/rundown4.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Characters/Broleton/rundownleft1.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Characters/Broleton/rundownleft2.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Characters/Broleton/rundownleft3.png" type="Texture" id=57]
[ext_resource path="res://Sprites/Characters/Broleton/rundownleft4.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Characters/Broleton/rundownright1.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Characters/Broleton/rundownright2.png" type="Texture" id=60]
[ext_resource path="res://Sprites/Characters/Broleton/rundownright3.png" type="Texture" id=61]
[ext_resource path="res://Sprites/Characters/Broleton/rundownright4.png" type="Texture" id=62]
[ext_resource path="res://Sprites/Characters/Broleton/runleft1.png" type="Texture" id=63]
[ext_resource path="res://Sprites/Characters/Broleton/runleft2.png" type="Texture" id=64]
[ext_resource path="res://Sprites/Characters/Broleton/runleft3.png" type="Texture" id=65]
[ext_resource path="res://Sprites/Characters/Broleton/runleft4.png" type="Texture" id=66]
[ext_resource path="res://Sprites/Characters/Broleton/runleft5.png" type="Texture" id=67]
[ext_resource path="res://Sprites/Characters/Broleton/runleft6.png" type="Texture" id=68]
[ext_resource path="res://Sprites/Characters/Broleton/runright1.png" type="Texture" id=69]
[ext_resource path="res://Sprites/Characters/Broleton/runright2.png" type="Texture" id=70]
[ext_resource path="res://Sprites/Characters/Broleton/runright3.png" type="Texture" id=71]
[ext_resource path="res://Sprites/Characters/Broleton/runright4.png" type="Texture" id=72]
[ext_resource path="res://Sprites/Characters/Broleton/runright5.png" type="Texture" id=73]
[ext_resource path="res://Sprites/Characters/Broleton/runright6.png" type="Texture" id=74]
[ext_resource path="res://Sprites/Characters/Broleton/runup1.png" type="Texture" id=75]
[ext_resource path="res://Sprites/Characters/Broleton/runup2.png" type="Texture" id=76]
[ext_resource path="res://Sprites/Characters/Broleton/runup3.png" type="Texture" id=77]
[ext_resource path="res://Sprites/Characters/Broleton/runup4.png" type="Texture" id=78]
[ext_resource path="res://Sprites/Characters/Broleton/runupleft1.png" type="Texture" id=79]
[ext_resource path="res://Sprites/Characters/Broleton/runupleft2.png" type="Texture" id=80]
[ext_resource path="res://Sprites/Characters/Broleton/runupleft3.png" type="Texture" id=81]
[ext_resource path="res://Sprites/Characters/Broleton/runupleft4.png" type="Texture" id=82]
[ext_resource path="res://Sprites/Characters/Broleton/runupright1.png" type="Texture" id=83]
[ext_resource path="res://Sprites/Characters/Broleton/runupright2.png" type="Texture" id=84]
[ext_resource path="res://Sprites/Characters/Broleton/runupright3.png" type="Texture" id=85]
[ext_resource path="res://Sprites/Characters/Broleton/runupright4.png" type="Texture" id=86]
[ext_resource path="res://Sprites/Characters/Broleton/idledown.png" type="Texture" id=87]
[ext_resource path="res://Sprites/Characters/Broleton/idledownleft.png" type="Texture" id=88]
[ext_resource path="res://Sprites/Characters/Broleton/idleupleft.png" type="Texture" id=89]
[ext_resource path="res://Sprites/Characters/Stand/idledownrightblur.png" type="Texture" id=90]
[ext_resource path="res://Sprites/Characters/Stand/idleleftblur.png" type="Texture" id=91]
[ext_resource path="res://Sprites/Characters/Stand/idlerightblur.png" type="Texture" id=92]
[ext_resource path="res://Sprites/Characters/Stand/idleupblur.png" type="Texture" id=93]
[ext_resource path="res://Sprites/Characters/Stand/idleuprightblur.png" type="Texture" id=94]
[ext_resource path="res://Sprites/Characters/Stand/rundown1blur.png" type="Texture" id=95]
[ext_resource path="res://Sprites/Characters/Stand/rundown2blur.png" type="Texture" id=96]
[ext_resource path="res://Sprites/Characters/Stand/rundown3blur.png" type="Texture" id=97]
[ext_resource path="res://Sprites/Characters/Stand/rundown4blur.png" type="Texture" id=98]
[ext_resource path="res://Sprites/Characters/Stand/rundownleft1blur.png" type="Texture" id=99]
[ext_resource path="res://Sprites/Characters/Stand/rundownleft2blur.png" type="Texture" id=100]
[ext_resource path="res://Sprites/Characters/Stand/rundownleft3blur.png" type="Texture" id=101]
[ext_resource path="res://Sprites/Characters/Stand/rundownleft4blur.png" type="Texture" id=102]
[ext_resource path="res://Sprites/Characters/Stand/rundownright1blur.png" type="Texture" id=103]
[ext_resource path="res://Sprites/Characters/Stand/rundownright2blur.png" type="Texture" id=104]
[ext_resource path="res://Sprites/Characters/Stand/rundownright3blur.png" type="Texture" id=105]
[ext_resource path="res://Sprites/Characters/Stand/rundownright4blur.png" type="Texture" id=106]
[ext_resource path="res://Sprites/Characters/Stand/runleft1blur.png" type="Texture" id=107]
[ext_resource path="res://Sprites/Characters/Stand/runleft2blur.png" type="Texture" id=108]
[ext_resource path="res://Sprites/Characters/Stand/runleft3blur.png" type="Texture" id=109]
[ext_resource path="res://Sprites/Characters/Stand/runleft4blur.png" type="Texture" id=110]
[ext_resource path="res://Sprites/Characters/Stand/runleft5blur.png" type="Texture" id=111]
[ext_resource path="res://Sprites/Characters/Stand/runleft6blur.png" type="Texture" id=112]
[ext_resource path="res://Sprites/Characters/Stand/runright1blur.png" type="Texture" id=113]
[ext_resource path="res://Sprites/Characters/Stand/runright2blur.png" type="Texture" id=114]
[ext_resource path="res://Sprites/Characters/Stand/runright3blur.png" type="Texture" id=115]
[ext_resource path="res://Sprites/Characters/Stand/runright4blur.png" type="Texture" id=116]
[ext_resource path="res://Sprites/Characters/Stand/runright5blur.png" type="Texture" id=117]
[ext_resource path="res://Sprites/Characters/Stand/runright6blur.png" type="Texture" id=118]
[ext_resource path="res://Sprites/Characters/Stand/runup1blur.png" type="Texture" id=119]
[ext_resource path="res://Sprites/Characters/Stand/runup2blur.png" type="Texture" id=120]
[ext_resource path="res://Sprites/Characters/Stand/runup3blur.png" type="Texture" id=121]
[ext_resource path="res://Sprites/Characters/Stand/runup4blur.png" type="Texture" id=122]
[ext_resource path="res://Sprites/Characters/Stand/runupleft1blur.png" type="Texture" id=123]
[ext_resource path="res://Sprites/Characters/Stand/runupleft2blur.png" type="Texture" id=124]
[ext_resource path="res://Sprites/Characters/Stand/runupleft3blur.png" type="Texture" id=125]
[ext_resource path="res://Sprites/Characters/Stand/runupleft4blur.png" type="Texture" id=126]
[ext_resource path="res://Sprites/Characters/Stand/runupright1blur.png" type="Texture" id=127]
[ext_resource path="res://Sprites/Characters/Stand/runupright2blur.png" type="Texture" id=128]
[ext_resource path="res://Sprites/Characters/Stand/runupright3blur.png" type="Texture" id=129]
[ext_resource path="res://Sprites/Characters/Stand/runupright4blur.png" type="Texture" id=130]
[ext_resource path="res://Sprites/Characters/Stand/idleblur.png" type="Texture" id=131]
[ext_resource path="res://Sprites/Characters/Stand/idledownleftblur.png" type="Texture" id=132]
[ext_resource path="res://Sprites/Characters/Stand/idleupleftblur.png" type="Texture" id=133]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0
height = 25.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "Skeleton",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": true,
"name": "Broleton",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 133 ) ],
"loop": true,
"name": "Glow",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 41 ]
}

[sub_resource type="Animation" id=4]

resource/name = "idle_downleft"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 42 ]
}

[sub_resource type="Animation" id=5]

resource/name = "idle_downright"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=9]

resource/name = "idle_upleft"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 43 ]
}

[sub_resource type="Animation" id=10]

resource/name = "idle_upright"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=11]

length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=12]

resource/name = "run_downleft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=13]

resource/name = "run_downright"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=14]

length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 22 ]
}

[sub_resource type="Animation" id=15]

length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=16]

length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 30, 31, 32 ]
}

[sub_resource type="Animation" id=17]

resource/name = "run_upleft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 36 ]
}

[sub_resource type="Animation" id=18]

resource/name = "run_upright"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 38, 39, 40 ]
}

[sub_resource type="Animation" id=23]

resource/name = "pulse"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 0.25, 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1.2, 1.2 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="StyleBoxFlat" id=19]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.25483, 0.746094, 0.238983, 1 )
light_color = Color( 0.242454, 0.683594, 0.165558, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=20]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.542969, 0.528122, 0.528122, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=21]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.851562, 0.119751, 0.720065, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=22]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.746094, 0.131149, 0.131149, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Character" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 20 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0.0922657, 17.3916 )
transform/scale = Vector2( 0.150367, 0.150367 )
frames = SubResource( 2 )
animation = "Skeleton"
frame = 13

[node name="Glow" type="AnimatedSprite" parent="Sprite"]

visibility/behind_parent = true
visibility/blend_mode = 1
transform/scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "Glow"
frame = 41
modulate = Color( 0, 1, 0, 1 )

[node name="AnimationPlayerGlow" type="AnimationPlayer" parent="Sprite/Glow"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle_down = SubResource( 3 )
anims/idle_downleft = SubResource( 4 )
anims/idle_downright = SubResource( 5 )
anims/idle_left = SubResource( 6 )
anims/idle_right = SubResource( 7 )
anims/idle_up = SubResource( 8 )
anims/idle_upleft = SubResource( 9 )
anims/idle_upright = SubResource( 10 )
anims/run_down = SubResource( 11 )
anims/run_downleft = SubResource( 12 )
anims/run_downright = SubResource( 13 )
anims/run_left = SubResource( 14 )
anims/run_right = SubResource( 15 )
anims/run_up = SubResource( 16 )
anims/run_upleft = SubResource( 17 )
anims/run_upright = SubResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle_down"

[node name="Pulse" type="AnimationPlayer" parent="Sprite/Glow"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/pulse = SubResource( 23 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "pulse"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle_down = SubResource( 3 )
anims/idle_downleft = SubResource( 4 )
anims/idle_downright = SubResource( 5 )
anims/idle_left = SubResource( 6 )
anims/idle_right = SubResource( 7 )
anims/idle_up = SubResource( 8 )
anims/idle_upleft = SubResource( 9 )
anims/idle_upright = SubResource( 10 )
anims/run_down = SubResource( 11 )
anims/run_downleft = SubResource( 12 )
anims/run_downright = SubResource( 13 )
anims/run_left = SubResource( 14 )
anims/run_right = SubResource( 15 )
anims/run_up = SubResource( 16 )
anims/run_upleft = SubResource( 17 )
anims/run_upright = SubResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 20 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="ChargeBar" type="ProgressBar" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = 58.0
margin/right = 20.0
margin/bottom = 74.0
custom_styles/fg = SubResource( 19 )
custom_styles/bg = SubResource( 20 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="CooldownBar" type="ProgressBar" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = 58.0
margin/right = 20.0
margin/bottom = 74.0
custom_styles/fg = SubResource( 21 )
custom_styles/bg = SubResource( 20 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Cooldown" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="HealthBar" type="ProgressBar" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = -65.0
margin/right = 20.0
margin/bottom = -49.0
custom_styles/fg = SubResource( 22 )
custom_styles/bg = SubResource( 20 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="StunTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false

[node name="SlowTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="RootTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]

[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]

[connection signal="timeout" from="SlowTimer" to="." method="_on_SlowTimer_timeout"]

[connection signal="timeout" from="RootTimer" to="." method="_on_RootTimer_timeout"]


