[gd_scene load_steps=12 format=1]

[ext_resource path="res://Scripts/CustomizeController.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/prototype32.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Sprites/GUI/Icons/fire.png" type="Texture" id=3]
[ext_resource path="res://Sprites/GUI/Icons/water.png" type="Texture" id=4]
[ext_resource path="res://Sprites/GUI/Icons/lightning.png" type="Texture" id=5]
[ext_resource path="res://Sprites/GUI/Icons/nature.png" type="Texture" id=6]
[ext_resource path="res://Sprites/GUI/Icons/magic.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GUI/Icons/melee.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GUI/Icons/vertical.png" type="Texture" id=9]
[ext_resource path="res://Sprites/GUI/Icons/horizontal.png" type="Texture" id=10]
[ext_resource path="res://Sprites/GUI/Warning/Black.jpg" type="Texture" id=11]

[node name="CustomizeController" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
script/script = ExtResource( 1 )

[node name="CustomizationSelect" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0

[node name="Text" type="Label" parent="CustomizationSelect"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 400.0
margin/top = 232.0
margin/right = 636.0
margin/bottom = 266.0
custom_fonts/font = ExtResource( 2 )
text = "Select an option:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MenuControls" type="Button" parent="CustomizationSelect"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 350.0
margin/right = 313.0
margin/bottom = 390.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Menu Controls"
flat = false

[node name="GameControls" type="Button" parent="CustomizationSelect"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 350.0
margin/right = 813.0
margin/bottom = 390.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Game Controls"
flat = false

[node name="SelectTag" type="Container" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 256.0
margin/top = 0.0
margin/right = 768.0
margin/bottom = 600.0

[node name="TagSelector" type="OptionButton" parent="SelectTag"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 236.0
margin/top = 285.0
margin/right = 275.0
margin/bottom = 305.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="TextEdit" type="TextEdit" parent="SelectTag"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 384.0
margin/right = 360.0
margin/bottom = 409.0
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="CreateTag" type="Button" parent="SelectTag"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 237.0
margin/top = 424.0
margin/right = 290.0
margin/bottom = 444.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Create"
flat = false

[node name="SelectTagBack" type="Button" parent="SelectTag"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 237.0
margin/top = 550.0
margin/right = 290.0
margin/bottom = 570.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="T1" type="Label" parent="SelectTag"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 170.0
margin/top = 232.0
margin/right = 360.0
margin/bottom = 266.0
custom_fonts/font = ExtResource( 2 )
text = "Select a tag..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="T2" type="Label" parent="SelectTag"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 105.0
margin/top = 336.0
margin/right = 418.0
margin/bottom = 370.0
custom_fonts/font = ExtResource( 2 )
text = "...or create a new one."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GameCustomization" type="Container" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0

[node name="Fire" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 128.0

[node name="Button" type="TextureButton" parent="GameCustomization/Fire"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Fire"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 0]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Water" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 100.0
margin/right = 300.0
margin/bottom = 228.0

[node name="Button" type="TextureButton" parent="GameCustomization/Water"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Water"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 1]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Lightning" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 215.0
margin/right = 300.0
margin/bottom = 343.0

[node name="Button" type="TextureButton" parent="GameCustomization/Lightning"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Lightning"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 2]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Nature" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 315.0
margin/right = 300.0
margin/bottom = 443.0

[node name="Button" type="TextureButton" parent="GameCustomization/Nature"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Nature"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 3]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Magic" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 350.0
margin/top = 0.0
margin/right = 650.0
margin/bottom = 128.0

[node name="Button" type="TextureButton" parent="GameCustomization/Magic"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Magic"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 4]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Melee" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 350.0
margin/top = 100.0
margin/right = 650.0
margin/bottom = 228.0

[node name="Button" type="TextureButton" parent="GameCustomization/Melee"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Melee"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 5]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Up" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 0.0
margin/right = 1000.0
margin/bottom = 128.0

[node name="Button" type="TextureButton" parent="GameCustomization/Up"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 1, -1 )
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Up"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 12]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Right" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 100.0
margin/right = 1000.0
margin/bottom = 228.0

[node name="Button" type="TextureButton" parent="GameCustomization/Right"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Right"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 15]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Down" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 200.0
margin/right = 1000.0
margin/bottom = 328.0

[node name="Button" type="TextureButton" parent="GameCustomization/Down"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Down"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 13]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Left" type="Container" parent="GameCustomization"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 300.0
margin/right = 1000.0
margin/bottom = 428.0

[node name="Button" type="TextureButton" parent="GameCustomization/Left"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( -1, 1 )
params/stretch_mode = 0

[node name="Text" type="Label" parent="GameCustomization/Left"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 145.0
margin/top = 52.0
margin/right = 284.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[Button 14]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GCSave" type="Button" parent="GameCustomization"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 493.0
margin/top = 520.0
margin/right = 546.0
margin/bottom = 540.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[node name="GCBack" type="Button" parent="GameCustomization"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 493.0
margin/top = 550.0
margin/right = 546.0
margin/bottom = 570.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="PressKey" type="Container" parent="GameCustomization"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0

[node name="Background" type="TextureFrame" parent="GameCustomization/PressKey"]

visibility/opacity = 0.7
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
texture = ExtResource( 11 )
stretch_mode = 0

[node name="PressKeyCancel" type="Button" parent="GameCustomization/PressKey"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 512.0
margin/top = 350.0
margin/right = 566.0
margin/bottom = 370.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[node name="Text" type="Label" parent="GameCustomization/PressKey"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 370.0
margin/top = 250.0
margin/right = 535.0
margin/bottom = 284.0
custom_fonts/font = ExtResource( 2 )
text = "Placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="CustomizationSelect/GameControls" to="." method="_on_GameControls_pressed"]

[connection signal="item_selected" from="SelectTag/TagSelector" to="." method="_on_TagSelector_item_selected"]

[connection signal="text_changed" from="SelectTag/TextEdit" to="." method="_on_TextEdit_text_changed"]

[connection signal="pressed" from="SelectTag/CreateTag" to="." method="_on_CreateTag_pressed"]

[connection signal="pressed" from="SelectTag/SelectTagBack" to="." method="_on_SelectTagBack_pressed"]

[connection signal="pressed" from="GameCustomization/GCSave" to="." method="_on_GCSave_pressed"]

[connection signal="pressed" from="GameCustomization/GCBack" to="." method="_on_GCBack_pressed"]

[connection signal="pressed" from="GameCustomization/PressKey/PressKeyCancel" to="." method="_on_PressKeyCancel_pressed"]


