[gd_scene load_steps=29 format=1]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/VersusHover.png" type="Texture" id=2]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/VersusNormal.png" type="Texture" id=3]
[ext_resource path="res://Resources/Animations/Main Menu/HoveringDown.tres" type="Animation" id=4]
[ext_resource path="res://Resources/Animations/Main Menu/HoveringUp.tres" type="Animation" id=5]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/OptionsHover.png" type="Texture" id=6]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/OptionsNormal.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/CreditsHover.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/CreditsNormal.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Cat/cat0007.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Cat/cat0000.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/Cat/cat0001.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/Cat/cat0002.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/Cat/cat0008.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/Cat/cat0004.png" type="Texture" id=15]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/ControlsHover.png" type="Texture" id=16]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/ControlsNormal.png" type="Texture" id=17]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/AudioHover.png" type="Texture" id=18]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/AudioNormal.png" type="Texture" id=19]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/VideoHover.png" type="Texture" id=20]
[ext_resource path="res://Sprites/GUI/Buttons/Main Menu/VideoNormal.png" type="Texture" id=21]
[ext_resource path="res://Sprites/GUI/Icons/keyboard.png" type="Texture" id=22]
[ext_resource path="res://Sprites/GUI/Icons/no_keyboard.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "JumpUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "JumpHorizontal",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "JumpDown",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource/name = "SlideLeft0"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Versus:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1400, 100 ), Vector2( 400, 100 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Options:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1500, 200 ), Vector2( 500, 200 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Credits:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1600, 300 ), Vector2( 600, 300 ) ] }

[sub_resource type="Animation" id=3]

resource/name = "SlideLeft2"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Controls:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1400, 100 ), Vector2( 400, 100 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Audio:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1500, 200 ), Vector2( 500, 200 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Video:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1600, 300 ), Vector2( 600, 300 ) ] }

[sub_resource type="Animation" id=4]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Versus:rect/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 400, 100 ), Vector2( 1400, 100 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Options:rect/pos")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 500, 200 ), Vector2( 1500, 200 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Credits:rect/pos")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 600, 300 ), Vector2( 1600, 300 ) ] }

[sub_resource type="Animation" id=5]

resource/name = "SlideRight2"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Controls:rect/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 400, 100 ), Vector2( 1400, 100 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Audio:rect/pos")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 500, 200 ), Vector2( 1500, 200 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Video:rect/pos")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 600, 300 ), Vector2( 1600, 300 ) ] }

[node name="MainMenu" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
script/script = ExtResource( 1 )

[node name="Versus" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 400.0
margin/top = 100.0
margin/right = 800.0
margin/bottom = 300.0

[node name="Hover" type="Sprite" parent="Versus"]

z/z = 1
texture = ExtResource( 2 )

[node name="Normal" type="Sprite" parent="Versus"]

texture = ExtResource( 3 )

[node name="ButtonAnimations" type="AnimationPlayer" parent="Versus"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/HoveringDown = ExtResource( 4 )
anims/HoveringUp = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Options" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 500.0
margin/top = 200.0
margin/right = 900.0
margin/bottom = 400.0

[node name="Hover" type="Sprite" parent="Options"]

z/z = 10
texture = ExtResource( 6 )

[node name="Normal" type="Sprite" parent="Options"]

z/z = 11
texture = ExtResource( 7 )

[node name="ButtonAnimations" type="AnimationPlayer" parent="Options"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/HoveringDown = ExtResource( 4 )
anims/HoveringUp = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Credits" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 600.0
margin/top = 300.0
margin/right = 1000.0
margin/bottom = 500.0

[node name="Hover" type="Sprite" parent="Credits"]

z/z = 20
texture = ExtResource( 8 )

[node name="Normal" type="Sprite" parent="Credits"]

z/z = 21
texture = ExtResource( 9 )

[node name="ButtonAnimations" type="AnimationPlayer" parent="Credits"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/HoveringDown = ExtResource( 4 )
anims/HoveringUp = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Cat" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cat"]

transform/pos = Vector2( 180, 90 )
transform/scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="Tween" type="Tween" parent="Cat"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Controls" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1400.0
margin/top = 100.0
margin/right = 1800.0
margin/bottom = 300.0

[node name="Hover" type="Sprite" parent="Controls"]

z/z = 1
texture = ExtResource( 16 )

[node name="Normal" type="Sprite" parent="Controls"]

texture = ExtResource( 17 )

[node name="ButtonAnimations" type="AnimationPlayer" parent="Controls"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/HoveringDown = ExtResource( 4 )
anims/HoveringUp = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Audio" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1500.0
margin/top = 200.0
margin/right = 1900.0
margin/bottom = 400.0

[node name="Hover" type="Sprite" parent="Audio"]

z/z = 10
texture = ExtResource( 18 )

[node name="Normal" type="Sprite" parent="Audio"]

z/z = 11
texture = ExtResource( 19 )

[node name="ButtonAnimations" type="AnimationPlayer" parent="Audio"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/HoveringDown = ExtResource( 4 )
anims/HoveringUp = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Video" type="Container" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1600.0
margin/top = 300.0
margin/right = 2000.0
margin/bottom = 500.0

[node name="Hover" type="Sprite" parent="Video"]

z/z = 20
texture = ExtResource( 20 )

[node name="Normal" type="Sprite" parent="Video"]

z/z = 21
texture = ExtResource( 21 )

[node name="ButtonAnimations" type="AnimationPlayer" parent="Video"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/HoveringDown = ExtResource( 4 )
anims/HoveringUp = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="KeyboardMode" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 900.0
margin/top = 500.0
margin/right = 1412.0
margin/bottom = 1012.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/pressed = ExtResource( 23 )

[node name="MenuTransitions" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/SlideLeft0 = SubResource( 2 )
anims/SlideLeft2 = SubResource( 3 )
anims/SlideRight0 = SubResource( 4 )
anims/SlideRight2 = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="pressed" from="KeyboardMode" to="." method="_on_KeyboardMode_pressed"]


