[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Main" type="Node"]


[node name="Character" parent="." instance=ExtResource( 1 )]

position = Vector2( 150, 150 )

[node name="Character1" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
position = Vector2( 250, 150 )

[node name="Character2" parent="." instance=ExtResource( 1 )]

position = Vector2( 350, 150 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
position = Vector2( 989.987, 280.16 )
scale = Vector2( 1, 7 )
input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="BGM" type="AudioStreamPlayer" parent="."]

stream = null
playing = false
loop = false
volume_db = 0.0
stream_autoplay = false
stream_paused = false
loop_restart_time = 0.0
buffering_ms = 500

[connection signal="timeout"  from="Character1/Cooldown"  to="Character1" method="_on_Cooldown_timeout" binds=[  ]]

[connection signal="timeout"  from="Character1/StunTimer"  to="Character1" method="_on_StunTimer_timeout" binds=[  ]]

[connection signal="timeout"  from="Character1/SlowTimer"  to="Character1" method="_on_SlowTimer_timeout" binds=[  ]]

[connection signal="timeout"  from="Character1/RootTimer"  to="Character1" method="_on_RootTimer_timeout" binds=[  ]]
[editable path="Character1"]
