[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/Projectiles/GraspingVine.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Spells/Nature/quarter-circle.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 28.0502, -0.0117722, 17.9772, 6.96184, 6.35448, 11.2235, -0.0379944, 11.8046, -7.01161, 11.4172, -18.2469, 7.73669, -28.7073, -0.0117722, -0.231705, -28.0999 )

[sub_resource type="Animation" id=2]

resource/name = "death"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.5 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "free_scn()"
} ]
}

[sub_resource type="Animation" id=3]

resource/name = "fire"
length = 1.0
loop = false
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 6, 6 ) ]
}

[node name="GraspingVine" type="KinematicBody2D"]

visibility/opacity = 0.6
transform/scale = Vector2( 1e-05, 1e-05 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.9645, 0, 0, 0.9645, 0, 26 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

transform/pos = Vector2( 0, 26 )
transform/scale = Vector2( 0.9645, 0.9645 )
build_mode = 0
polygon = Vector2Array( -0.231705, -28.0999, -28.7073, -0.0117722, -18.2469, 7.73669, -7.01161, 11.4172, -0.0379944, 11.8046, 6.35448, 11.2235, 17.9772, 6.96184, 28.0502, -0.0117722 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="LifeTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/death = SubResource( 2 )
anims/fire = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]


