[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/Projectiles/LeafShield.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectiles/LeafShieldProj.tscn" type="PackedScene" id=2]

[node name="LeafShield" type="KinematicBody2D"]

transform/scale = Vector2( 1.5, 1.5 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="LeafShieldProj1" parent="." instance=ExtResource( 2 )]

[node name="LeafShieldProj2" parent="." instance=ExtResource( 2 )]

[node name="LeafShieldProj3" parent="." instance=ExtResource( 2 )]

[node name="LeafShieldProj4" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


