[gd_scene load_steps=32 format=1]

[ext_resource path="res://Scripts/Projectiles/TidalWave.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveUp7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Spells/Water/tidalWave1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Spells/Water/tidalWave2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Spells/Water/tidalWave3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Spells/Water/tidalWave4.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Spells/Water/tidalWave5.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Spells/Water/tidalWave6.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Spells/Water/tidalWave7.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown3.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown4.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown5.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown6.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Spells/Water/tidalWaveDown7.png" type="Texture" id=22]
[ext_resource path="res://Resources/SFX/wav/wave.wav" type="Sample" id=23]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ], "loop":true, "name":"up", "speed":5.0 }, { "frames":[ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ], "loop":true, "name":"side", "speed":5.0 }, { "frames":[ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ], "loop":true, "name":"down", "speed":5.0 } ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=3]

resource/name = "die"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 5, 6 ] }
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0.5 ), "transitions":FloatArray( 1 ), "values":[ { "args":[  ], "method":"free_scn" } ] }

[sub_resource type="Animation" id=4]

resource/name = "fire down"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 0, 1 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ "down" ] }

[sub_resource type="Animation" id=5]

resource/name = "fire side"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 0, 1 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ "side" ] }

[sub_resource type="Animation" id=6]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 0, 1 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ "up" ] }

[sub_resource type="Animation" id=7]

resource/name = "move"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 2, 3, 4 ] }

[sub_resource type="SampleLibrary" id=8]

samples/wave = { "db":0.0, "pitch":1.0, "sample":ExtResource( 23 ) }

[node name="TidalWave" type="KinematicBody2D"]

transform/pos = Vector2( 0, 20 )
transform/scale = Vector2( 2, 2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -2, 1 )
transform/scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "side"

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.01655, 0, 0, 1.1312, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/scale = Vector2( 3.01655, 1.1312 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 3 )
"anims/fire down" = SubResource( 4 )
"anims/fire side" = SubResource( 5 )
"anims/fire up" = SubResource( 6 )
anims/move = SubResource( 7 )
"next/fire down" = "move"
"next/fire side" = "move"
"next/fire up" = "move"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="LifeTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SFX" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 8 )
config/pitch_random = 0.0

[connection signal="area_enter" from="Area2D" to="." method="_on_Area2D_area_enter"]

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_static_body_enter"]

[connection signal="body_exit" from="Area2D" to="." method="_on_Area2D_body_exit"]

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]


